# Blender MTL File: 'BeginFlag.blend'
# Material Count: 2

newmtl LightGray_BeginFlag
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.350556 0.350556 0.350556
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Write_BeginFlag
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Arthur\\Desktop\\KartTracks\\Textures\\StartFinishFlags.png
